<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/view2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:elevation="12dp"
                app:cardCornerRadius="27.5dp">

                <ImageView
                    android:id="@+id/uploaderItemPic"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:contentDescription="@string/nav_header_desc"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_launcher_round" />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/itemName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="7"
                        android:inputType="textCapWords"
                        android:text="fff"
                        android:textColor="#000"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="-8dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.5"
                        android:fontFamily="sans-serif"
                        android:textAlignment="center"
                        android:text="Uploaded on : "
                        android:textColor="@color/com_facebook_button_background_color_focused_disabled"
                        android:textSize="22sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/itemDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="5dp"
                        android:text="06/11/2018"
                        android:textAlignment="textStart"
                        android:textColor="@color/com_facebook_likeboxcountview_border_color"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>


</android.support.v7.widget.CardView>